{
  "name": "v2",
  "version": "2.0.0",
  "description": "MommaCafe v2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alteredco/MommaCafe.git"
  },
  "author": "Wendy Kakuda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alteredco/MommaCafe/issues"
  },
  "homepage": "https://github.com/alteredco/MommaCafe#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.6",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9",
    "postcss-nested": "^4.1.1",
    "postcss-simple-vars": "^5.0.1"
  }
}
